<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Adebowale Jasmine - Portfolio">
    <meta property="og:description" content="Explore my work as a skilled developer and problem-solver">
    <meta property="og:image" content="https://profile-zeta-ebon.vercel.app/asset/a-girl.jpg"> 
    <meta property="og:url" content="https://profile-zeta-ebon.vercel.app/">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags (for Twitter sharing) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Adebowale Jasmine - Portfolio">
    <meta name="twitter:description" content="Explore my work as a skilled developer and problem-solver">
    <meta name="twitter:image" content="https://profile-zeta-ebon.vercel.app/asset/A girl.jpg"> 
    <meta name="twitter:url" content="https://profile-zeta-ebon.vercel.app/">

    <!-- favicon -->
    <link rel="shortcut icon" href="./asset/j-icon.png" type="image/x-icon">

    <!-- title -->
    <title>Loading...</title>
    <style>
        /* Loader Styles */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #fff2ff;
            margin: 0;
        }

        .loader {
            width: 44.8px;
            height: 44.8px;
            color: #554cb5;
            position: relative;
            background: radial-gradient(11.2px, currentColor 94%, #0000);
        }

        .loader:before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 50%;
            background: radial-gradient(10.08px at bottom right, #0000 94%, currentColor) top left,
                radial-gradient(10.08px at bottom left, #0000 94%, currentColor) top right,
                radial-gradient(10.08px at top right, #0000 94%, currentColor) bottom left,
                radial-gradient(10.08px at top left, #0000 94%, currentColor) bottom right;
            background-size: 22.4px 22.4px;
            background-repeat: no-repeat;
            animation: loader 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
        }

        @keyframes loader {
            33% {
                inset: -11.2px;
                transform: rotate(0deg);
            }

            66% {
                inset: -11.2px;
                transform: rotate(90deg);
            }

            100% {
                inset: 0;
                transform: rotate(90deg);
            }
        }
    </style>
</head>

<body>

    <!-- Loader -->
    <div class="loader"></div>

    <!-- Redirect Script -->
    <script>
        setTimeout(function () {
            window.location.href = "portfolio.html";
        }, 4000);
    </script>

</body>

</html>